<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CambiarpassAdmon">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_user"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa tu contraseña actual"
            android:textSize="24dp"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/candado"
            android:textStyle="italic"
            android:textSize="24dp"
            android:id="@+id/et_pass"
            android:gravity="center"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/bt_cambiar"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/unlock"
            android:text="   Ingresar"
            android:textSize="24sp"
            android:layout_marginBottom="@dimen/fab_margin"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar1"
            android:visibility="invisible"/>
    </LinearLayout>
</ScrollView>