<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione el paquete de su preferencia"
        android:textSize="24sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spin_1"
        android:textAlignment="center"
        android:visibility="invisible"></Spinner>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enchiladas"
            android:id="@+id/r1"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chilaquiles"
            android:id="@+id/r2"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pozole"
            android:id="@+id/r3"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sincronizadas"
            android:id="@+id/r4"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Milaneza"
            android:id="@+id/r5"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar menus disponibles"
        android:gravity="center"
        android:id="@+id/bt_busc"/>
    <EditText
        android:id="@+id/et_platillo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>
    <CheckBox
        android:id="@+id/c_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c_2" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c_3" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c_4" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c_5" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fecha"
        android:text="Calendario"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_fecha"
        android:inputType="date"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordenar"
        android:gravity="center"
        android:id="@+id/bt_ord"/>

    <EditText
        android:id="@+id/et_i1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>
    <EditText
        android:id="@+id/et_i2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>
    <EditText
        android:id="@+id/et_i3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>
    <EditText
        android:id="@+id/et_i4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>
    <EditText
        android:id="@+id/et_i5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>
</LinearLayout>
</ScrollView>
